<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wKR-we-HZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-WI-03h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="blU-m2-gvd">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blU-m2-gvd" id="w9A-Od-dAq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-Bs-OG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="Zps-9c-tsf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-qE-Yce">
                                                    <rect key="frame" x="81" y="39" width="133" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="Aia-nc-NOt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-eh-LKT">
                                                    <rect key="frame" x="81" y="70" width="511" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rZn-sQ-PCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-TE-oPb">
                                                    <rect key="frame" x="81" y="8" width="519" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EA-qE-Yce" firstAttribute="leading" secondItem="sPR-TE-oPb" secondAttribute="leading" id="42V-rd-Enf"/>
                                                <constraint firstItem="4EA-qE-Yce" firstAttribute="top" secondItem="w9A-Od-dAq" secondAttribute="topMargin" constant="31" id="42b-dt-HJs"/>
                                                <constraint firstItem="gjB-Bs-OG5" firstAttribute="top" secondItem="w9A-Od-dAq" secondAttribute="top" id="Ami-uA-LX6"/>
                                                <constraint firstItem="Mva-eh-LKT" firstAttribute="bottom" secondItem="w9A-Od-dAq" secondAttribute="bottomMargin" id="F0D-yz-At3"/>
                                                <constraint firstItem="4EA-qE-Yce" firstAttribute="leading" secondItem="Mva-eh-LKT" secondAttribute="leading" id="FHC-t1-mTZ"/>
                                                <constraint firstItem="sPR-TE-oPb" firstAttribute="leading" secondItem="gjB-Bs-OG5" secondAttribute="trailing" constant="4" id="NSc-oR-HuP"/>
                                                <constraint firstItem="Mva-eh-LKT" firstAttribute="top" secondItem="sPR-TE-oPb" secondAttribute="bottom" constant="29" id="Oj5-MY-p3A"/>
                                                <constraint firstItem="sPR-TE-oPb" firstAttribute="top" secondItem="w9A-Od-dAq" secondAttribute="topMargin" id="RGj-pr-jin"/>
                                                <constraint firstItem="sPR-TE-oPb" firstAttribute="trailing" secondItem="Mva-eh-LKT" secondAttribute="trailing" constant="8" id="YY0-eV-RIs"/>
                                                <constraint firstAttribute="bottom" secondItem="gjB-Bs-OG5" secondAttribute="bottom" id="lib-Js-cgm"/>
                                                <constraint firstItem="sPR-TE-oPb" firstAttribute="trailing" secondItem="w9A-Od-dAq" secondAttribute="trailingMargin" constant="8" id="n7y-Dc-cFt"/>
                                                <constraint firstItem="Mva-eh-LKT" firstAttribute="top" secondItem="4EA-qE-Yce" secondAttribute="bottom" constant="8" symbolic="YES" id="nZe-0b-IZ6"/>
                                                <constraint firstItem="gjB-Bs-OG5" firstAttribute="leading" secondItem="w9A-Od-dAq" secondAttribute="leading" id="ouz-ap-Zlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zjc-j7-Tks" kind="showDetail" identifier="showMovieDetailFromHome" id="Ij7-Dz-vl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wHk-KI-Mcr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pd7-2l-iO9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gst-7Y-VoG"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7o-0k-341"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HY2-G2-3NG"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gWD-xO-6Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xnD-tU-zcQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDx-6N-1mh">
                            <connections>
                                <segue destination="f2R-oD-xA6" kind="show" identifier="segueAddMovie" id="T0a-l5-Gaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="7gD-WI-03h" id="Tdy-0n-c2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-284"/>
        </scene>
        <!--Busca-->
        <scene sceneID="dRd-Qg-cdA">
            <objects>
                <viewController id="f2R-oD-xA6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="cil-wV-SQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="Games" placeholder="Pesquisar" id="4MM-qD-2sd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="f2R-oD-xA6" id="5al-FH-wmq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="Dyi-rY-QPx">
                                <rect key="frame" x="0.0" y="136" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyi-rY-QPx" id="Web-30-wa8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-0A-lcO">
                                            <rect key="frame" x="101" y="8" width="491" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-YR-EaP">
                                            <rect key="frame" x="101" y="44" width="491" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jBo-nP-QuJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-QK-60T">
                                            <rect key="frame" x="101" y="77" width="491" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Y9q-TR-t5z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acE-8v-02f">
                                            <rect key="frame" x="8" y="7" width="85" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="40G-ez-mnQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Y9-o7c">
                                            <rect key="frame" x="101" y="114" width="67" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="7aR-52-Uq7"/>
                                                <constraint firstAttribute="height" constant="25" id="9od-Kp-Xl1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kr1-YR-EaP" firstAttribute="top" secondItem="9ya-0A-lcO" secondAttribute="bottom" constant="3" id="9PL-kA-8iW"/>
                                        <constraint firstItem="kr1-YR-EaP" firstAttribute="leading" secondItem="pA5-QK-60T" secondAttribute="leading" id="9dr-mh-YXx"/>
                                        <constraint firstItem="acE-8v-02f" firstAttribute="leading" secondItem="Web-30-wa8" secondAttribute="leadingMargin" id="Hze-zw-Hvy"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="leading" secondItem="pA5-QK-60T" secondAttribute="leading" id="IJl-bi-vJz"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="top" secondItem="Web-30-wa8" secondAttribute="topMargin" id="MeI-zF-p6x"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="bottom" secondItem="Web-30-wa8" secondAttribute="bottomMargin" id="RRy-bz-9Ta"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="leading" secondItem="kr1-YR-EaP" secondAttribute="leading" id="Spq-MG-r8g"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="trailing" secondItem="kr1-YR-EaP" secondAttribute="trailing" id="YCD-fU-THr"/>
                                        <constraint firstItem="pA5-QK-60T" firstAttribute="trailing" secondItem="kr1-YR-EaP" secondAttribute="trailing" id="agD-7J-4qy"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="leading" secondItem="acE-8v-02f" secondAttribute="trailing" constant="8" symbolic="YES" id="gse-zf-Wx4"/>
                                        <constraint firstItem="acE-8v-02f" firstAttribute="centerY" secondItem="Web-30-wa8" secondAttribute="centerY" id="kBd-V7-GHE"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="top" secondItem="pA5-QK-60T" secondAttribute="bottom" constant="12" id="kwB-ib-Dnd"/>
                                        <constraint firstItem="pA5-QK-60T" firstAttribute="top" secondItem="kr1-YR-EaP" secondAttribute="bottom" constant="8" symbolic="YES" id="pRB-tD-4N0"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="bottom" secondItem="acE-8v-02f" secondAttribute="bottom" id="xVg-sW-t3L"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="trailing" secondItem="Web-30-wa8" secondAttribute="trailingMargin" id="y0M-k0-Lnc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zjc-j7-Tks" kind="showDetail" identifier="showMovieDetail" id="A50-rC-Y6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2R-oD-xA6" id="lsF-UI-ndo"/>
                            <outlet property="delegate" destination="f2R-oD-xA6" id="8Uq-Xy-5r4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Busca" id="bVh-hd-hDE"/>
                    <connections>
                        <outlet property="tableView" destination="cil-wV-SQj" id="BlA-45-2hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-mg-H2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="464"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="gW0-H3-45i">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="zjc-j7-Tks" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQs-Bu-a7f"/>
                        <viewControllerLayoutGuide type="bottom" id="vlA-x6-0W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K51-D1-htf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-4Y-ZMS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Detalhes" id="yMR-aV-AoT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0YF-0Q-408">
                                            <connections>
                                                <action selector="cancel:" destination="zjc-j7-Tks" id="7mT-ec-Oi2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gih-Ln-9v3">
                                            <connections>
                                                <action selector="save:" destination="zjc-j7-Tks" id="enP-Fr-EuH"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="rightBarButtonItem" destination="gih-Ln-9v3" id="X2r-xK-1qI"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-9I-Jwj">
                                <rect key="frame" x="91" y="64" width="504" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ydZ-KK-vvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-dl-SnU">
                                <rect key="frame" x="91" y="158" width="504" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EcJ-nH-URe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-iD-3HC">
                                <rect key="frame" x="91" y="122" width="504" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="etD-pN-OvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-2x-kGE">
                                <rect key="frame" x="503" y="199" width="92" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="F6T-Ji-Q4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-5Z-NHZ">
                                <rect key="frame" x="44" y="200" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LxS-zC-YUd"/>
                                    <constraint firstAttribute="width" constant="68" id="h4R-iH-wBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-Of-gJk">
                                <rect key="frame" x="8" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vKx-YR-A8d"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-Y8-c1K">
                                <rect key="frame" x="6" y="237" width="589" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-XI-nvr">
                                <rect key="frame" x="1" y="65" width="86" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Jbn-6F-1t0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSW-dl-SnU" firstAttribute="top" secondItem="hK4-iD-3HC" secondAttribute="bottom" constant="1" id="1Bw-Ln-pOk"/>
                            <constraint firstItem="Jgc-Y8-c1K" firstAttribute="centerX" secondItem="f1T-4Y-ZMS" secondAttribute="centerX" id="1aV-Xc-67b"/>
                            <constraint firstItem="Jgc-Y8-c1K" firstAttribute="trailing" secondItem="oa2-2x-kGE" secondAttribute="trailing" id="3Mv-l6-FaH"/>
                            <constraint firstItem="1Uw-5Z-NHZ" firstAttribute="leading" secondItem="kOR-Of-gJk" secondAttribute="trailing" constant="6" id="3Xb-Lk-vHG"/>
                            <constraint firstAttribute="trailing" secondItem="f1T-4Y-ZMS" secondAttribute="trailing" id="4nu-03-x6l"/>
                            <constraint firstItem="dhy-9I-Jwj" firstAttribute="trailing" secondItem="hK4-iD-3HC" secondAttribute="trailing" id="6IS-NL-aeG"/>
                            <constraint firstItem="oa2-2x-kGE" firstAttribute="centerY" secondItem="kOR-Of-gJk" secondAttribute="centerY" id="7n7-1a-S4h"/>
                            <constraint firstItem="Jgc-Y8-c1K" firstAttribute="top" secondItem="kOR-Of-gJk" secondAttribute="bottom" constant="8" symbolic="YES" id="A5G-4U-4jF"/>
                            <constraint firstItem="oa2-2x-kGE" firstAttribute="top" secondItem="kOR-Of-gJk" secondAttribute="top" id="AjS-6E-PiF"/>
                            <constraint firstItem="hK4-iD-3HC" firstAttribute="trailing" secondItem="MSW-dl-SnU" secondAttribute="trailing" id="ICt-Eo-mVq"/>
                            <constraint firstItem="1Uw-5Z-NHZ" firstAttribute="centerY" secondItem="kOR-Of-gJk" secondAttribute="centerY" id="LG4-E7-URN"/>
                            <constraint firstItem="dhy-9I-Jwj" firstAttribute="top" secondItem="f1T-4Y-ZMS" secondAttribute="bottom" id="MAc-NA-fja"/>
                            <constraint firstItem="hK4-iD-3HC" firstAttribute="leading" secondItem="dhy-9I-Jwj" secondAttribute="leading" id="MoK-S1-Qkr"/>
                            <constraint firstItem="Jgc-Y8-c1K" firstAttribute="leading" secondItem="K51-D1-htf" secondAttribute="leadingMargin" constant="-14" id="Nag-Qu-3cM"/>
                            <constraint firstItem="kOR-Of-gJk" firstAttribute="top" secondItem="mOK-XI-nvr" secondAttribute="bottom" constant="5" id="Qyo-AH-X2i"/>
                            <constraint firstItem="f1T-4Y-ZMS" firstAttribute="top" secondItem="xQs-Bu-a7f" secondAttribute="bottom" id="ULr-nh-u95"/>
                            <constraint firstItem="vlA-x6-0W3" firstAttribute="top" secondItem="Jgc-Y8-c1K" secondAttribute="bottom" constant="8" symbolic="YES" id="XR1-h5-DMM"/>
                            <constraint firstItem="mOK-XI-nvr" firstAttribute="leading" secondItem="K51-D1-htf" secondAttribute="leadingMargin" constant="-19" id="Yok-jv-D4L"/>
                            <constraint firstItem="kOR-Of-gJk" firstAttribute="leading" secondItem="K51-D1-htf" secondAttribute="leadingMargin" constant="-12" id="aaz-2j-uUK"/>
                            <constraint firstItem="f1T-4Y-ZMS" firstAttribute="leading" secondItem="K51-D1-htf" secondAttribute="leading" id="dHM-GA-AQj"/>
                            <constraint firstItem="MSW-dl-SnU" firstAttribute="trailing" secondItem="oa2-2x-kGE" secondAttribute="trailing" id="ek1-KG-K4P"/>
                            <constraint firstItem="Jgc-Y8-c1K" firstAttribute="top" secondItem="1Uw-5Z-NHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iz2-52-5C8"/>
                            <constraint firstItem="mOK-XI-nvr" firstAttribute="top" secondItem="f1T-4Y-ZMS" secondAttribute="bottom" constant="1" id="qBY-be-UtI"/>
                            <constraint firstItem="hK4-iD-3HC" firstAttribute="leading" secondItem="MSW-dl-SnU" secondAttribute="leading" id="r7b-fH-gi3"/>
                            <constraint firstItem="hK4-iD-3HC" firstAttribute="top" secondItem="dhy-9I-Jwj" secondAttribute="bottom" constant="1" id="rK1-t6-ldl"/>
                            <constraint firstItem="oa2-2x-kGE" firstAttribute="top" secondItem="MSW-dl-SnU" secondAttribute="bottom" constant="6" id="xqW-id-Ork"/>
                            <constraint firstItem="dhy-9I-Jwj" firstAttribute="leading" secondItem="mOK-XI-nvr" secondAttribute="trailing" constant="4" id="zkK-JL-SOW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="mOK-XI-nvr" id="REt-33-Hvg"/>
                        <outlet property="lblDirector" destination="hK4-iD-3HC" id="OeQ-PK-AzL"/>
                        <outlet property="lblGenre" destination="MSW-dl-SnU" id="219-aC-mtu"/>
                        <outlet property="lblMovieTitle" destination="dhy-9I-Jwj" id="kPy-dr-k4G"/>
                        <outlet property="lblScore" destination="1Uw-5Z-NHZ" id="NNJ-on-ByC"/>
                        <outlet property="lblYear" destination="oa2-2x-kGE" id="V8D-am-wgV"/>
                        <outlet property="navigationItem" destination="yMR-aV-AoT" id="PYE-DP-F44"/>
                        <outlet property="textViewPlot" destination="Jgc-Y8-c1K" id="30F-5j-Yzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIR-Sp-RaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02p-7V-wo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKR-we-HZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xdG-XB-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.58431372549019611" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dbq-oI-Rdn">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6e-hF-VO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUT-rt-quJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="325" height="314"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ij7-Dz-vl1"/>
    </inferredMetricsTieBreakers>
</document>
