<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wKR-we-HZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-WI-03h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gst-7Y-VoG"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7o-0k-341"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HY2-G2-3NG"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gWD-xO-6Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xnD-tU-zcQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDx-6N-1mh">
                            <connections>
                                <segue destination="f2R-oD-xA6" kind="show" id="T0a-l5-Gaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRd-Qg-cdA">
            <objects>
                <viewController id="f2R-oD-xA6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="cil-wV-SQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4MM-qD-2sd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="f2R-oD-xA6" id="5al-FH-wmq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="Dyi-rY-QPx">
                                <rect key="frame" x="0.0" y="136" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyi-rY-QPx" id="Web-30-wa8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-0A-lcO">
                                            <rect key="frame" x="83" y="8" width="509" height="33"/>
                                            <color key="backgroundColor" red="0.82392071907200681" green="1" blue="0.31012270559337929" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-05-86X">
                                            <rect key="frame" x="83" y="44" width="75" height="25"/>
                                            <color key="backgroundColor" red="0.82392071909999998" green="1" blue="0.31012270559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6Bd-Ft-HT3"/>
                                                <constraint firstAttribute="height" constant="25" id="HEL-ML-JVc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-un-lRW">
                                            <rect key="frame" x="83" y="77" width="75" height="25"/>
                                            <color key="backgroundColor" red="0.82392071909999998" green="1" blue="0.31012270559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-DC-ckZ">
                                            <rect key="frame" x="80" y="115" width="78" height="25"/>
                                            <color key="backgroundColor" red="0.82392071909999998" green="1" blue="0.31012270559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Y9-o7c">
                                            <rect key="frame" x="8" y="115" width="67" height="25"/>
                                            <color key="backgroundColor" red="0.82392071909999998" green="1" blue="0.31012270559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jb6-qd-LAH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-YR-EaP">
                                            <rect key="frame" x="166" y="44" width="426" height="25"/>
                                            <color key="backgroundColor" red="0.82392071909999998" green="1" blue="0.31012270559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-QK-60T">
                                            <rect key="frame" x="166" y="77" width="426" height="25"/>
                                            <color key="backgroundColor" red="0.82392071909999998" green="1" blue="0.31012270559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acE-8v-02f">
                                            <rect key="frame" x="8" y="7" width="67" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="O4h-n0-Mjd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-wD-wzf">
                                            <rect key="frame" x="166" y="114" width="426" height="25"/>
                                            <color key="backgroundColor" red="0.82392071909999998" green="1" blue="0.31012270559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pA5-QK-60T" firstAttribute="leading" secondItem="0rS-wD-wzf" secondAttribute="leading" id="2TY-dU-biH"/>
                                        <constraint firstItem="pA5-QK-60T" firstAttribute="leading" secondItem="4F9-un-lRW" secondAttribute="trailing" constant="8" symbolic="YES" id="4bs-my-h5F"/>
                                        <constraint firstItem="4F9-un-lRW" firstAttribute="baseline" secondItem="pA5-QK-60T" secondAttribute="baseline" id="7Hy-b9-mmg"/>
                                        <constraint firstItem="kr1-YR-EaP" firstAttribute="trailing" secondItem="Web-30-wa8" secondAttribute="trailingMargin" id="9C6-Lu-UVc"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="leading" secondItem="acE-8v-02f" secondAttribute="trailing" constant="8" symbolic="YES" id="9eV-He-CZF"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="firstBaseline" secondItem="a6f-DC-ckZ" secondAttribute="firstBaseline" id="9lj-VF-Qs4"/>
                                        <constraint firstItem="acE-8v-02f" firstAttribute="centerY" secondItem="5yN-05-86X" secondAttribute="centerY" id="CeM-EB-U8i"/>
                                        <constraint firstItem="kr1-YR-EaP" firstAttribute="firstBaseline" secondItem="5yN-05-86X" secondAttribute="firstBaseline" id="FV9-hj-gbC"/>
                                        <constraint firstItem="acE-8v-02f" firstAttribute="trailing" secondItem="uLT-Y9-o7c" secondAttribute="trailing" id="FxE-6t-mJV"/>
                                        <constraint firstItem="kr1-YR-EaP" firstAttribute="leading" secondItem="5yN-05-86X" secondAttribute="trailing" constant="8" symbolic="YES" id="HIx-0H-tkA"/>
                                        <constraint firstItem="pA5-QK-60T" firstAttribute="trailing" secondItem="0rS-wD-wzf" secondAttribute="trailing" id="I0x-1I-e6y"/>
                                        <constraint firstItem="kr1-YR-EaP" firstAttribute="baseline" secondItem="5yN-05-86X" secondAttribute="baseline" id="K6r-IN-jFQ"/>
                                        <constraint firstItem="4F9-un-lRW" firstAttribute="top" secondItem="5yN-05-86X" secondAttribute="bottom" constant="8" symbolic="YES" id="KX7-1P-QB2"/>
                                        <constraint firstItem="a6f-DC-ckZ" firstAttribute="baseline" secondItem="uLT-Y9-o7c" secondAttribute="baseline" id="L6d-cy-7Ur"/>
                                        <constraint firstItem="5yN-05-86X" firstAttribute="top" secondItem="9ya-0A-lcO" secondAttribute="bottom" constant="3" id="NbY-Ax-ygo"/>
                                        <constraint firstItem="0rS-wD-wzf" firstAttribute="top" secondItem="pA5-QK-60T" secondAttribute="bottom" constant="12" id="R9T-PE-ena"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="top" secondItem="Web-30-wa8" secondAttribute="topMargin" id="TE8-ej-HUT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uLT-Y9-o7c" secondAttribute="bottom" constant="-1" id="W3y-wA-1LV"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="top" secondItem="acE-8v-02f" secondAttribute="bottom" constant="8" symbolic="YES" id="Wmz-MJ-fQD"/>
                                        <constraint firstItem="kr1-YR-EaP" firstAttribute="leading" secondItem="pA5-QK-60T" secondAttribute="leading" id="X0o-Dt-BRh"/>
                                        <constraint firstItem="9ya-0A-lcO" firstAttribute="trailing" secondItem="kr1-YR-EaP" secondAttribute="trailing" id="YSg-bj-Ugw"/>
                                        <constraint firstItem="pA5-QK-60T" firstAttribute="trailing" secondItem="kr1-YR-EaP" secondAttribute="trailing" id="biU-LI-LAk"/>
                                        <constraint firstItem="acE-8v-02f" firstAttribute="top" secondItem="Web-30-wa8" secondAttribute="topMargin" constant="-1" id="cEm-oa-3yZ"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="leading" secondItem="acE-8v-02f" secondAttribute="leading" id="egx-r9-T2y"/>
                                        <constraint firstItem="a6f-DC-ckZ" firstAttribute="top" secondItem="4F9-un-lRW" secondAttribute="bottom" constant="13" id="ehs-rV-Rlp"/>
                                        <constraint firstItem="5yN-05-86X" firstAttribute="leading" secondItem="4F9-un-lRW" secondAttribute="leading" id="gKW-Ob-GDS"/>
                                        <constraint firstItem="uLT-Y9-o7c" firstAttribute="leading" secondItem="Web-30-wa8" secondAttribute="leadingMargin" id="hZQ-f6-vdE"/>
                                        <constraint firstItem="5yN-05-86X" firstAttribute="leading" secondItem="9ya-0A-lcO" secondAttribute="leading" id="hfd-0W-cJd"/>
                                        <constraint firstItem="pA5-QK-60T" firstAttribute="firstBaseline" secondItem="4F9-un-lRW" secondAttribute="firstBaseline" id="sKA-rX-DvV"/>
                                        <constraint firstItem="0rS-wD-wzf" firstAttribute="bottom" secondItem="Web-30-wa8" secondAttribute="bottomMargin" id="v63-4l-Qhv"/>
                                        <constraint firstItem="0rS-wD-wzf" firstAttribute="leading" secondItem="a6f-DC-ckZ" secondAttribute="trailing" constant="8" symbolic="YES" id="x5V-fi-MER"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2R-oD-xA6" id="lsF-UI-ndo"/>
                            <outlet property="delegate" destination="f2R-oD-xA6" id="8Uq-Xy-5r4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kuu-zT-CwY" id="nwS-Kr-7O4"/>
                        <outlet property="tableView" destination="cil-wV-SQj" id="BlA-45-2hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-mg-H2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kuu-zT-CwY">
                    <connections>
                        <outlet property="delegate" destination="f2R-oD-xA6" id="2ir-Xg-07j"/>
                        <outlet property="searchBar" destination="4MM-qD-2sd" id="yXt-It-AqO"/>
                        <outlet property="searchContentsController" destination="f2R-oD-xA6" id="1re-tc-eux"/>
                        <outlet property="searchResultsDataSource" destination="f2R-oD-xA6" id="2Lh-fq-E2m"/>
                        <outlet property="searchResultsDelegate" destination="f2R-oD-xA6" id="WE7-fQ-6IT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1861" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02p-7V-wo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKR-we-HZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdG-XB-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6e-hF-VO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUT-rt-quJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="520"/>
        </scene>
    </scenes>
</document>
