<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wKR-we-HZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-WI-03h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gst-7Y-VoG"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7o-0k-341"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HY2-G2-3NG"/>
                            <constraint firstItem="7gD-WI-03h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gWD-xO-6Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xnD-tU-zcQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDx-6N-1mh">
                            <connections>
                                <segue destination="f2R-oD-xA6" kind="show" id="T0a-l5-Gaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRd-Qg-cdA">
            <objects>
                <viewController id="f2R-oD-xA6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cil-wV-SQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4MM-qD-2sd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="f2R-oD-xA6" id="5al-FH-wmq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Dyi-rY-QPx">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyi-rY-QPx" id="Web-30-wa8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2R-oD-xA6" id="lsF-UI-ndo"/>
                            <outlet property="delegate" destination="f2R-oD-xA6" id="8Uq-Xy-5r4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kuu-zT-CwY" id="nwS-Kr-7O4"/>
                        <outlet property="tableView" destination="cil-wV-SQj" id="BlA-45-2hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-mg-H2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kuu-zT-CwY">
                    <connections>
                        <outlet property="delegate" destination="f2R-oD-xA6" id="2ir-Xg-07j"/>
                        <outlet property="searchBar" destination="4MM-qD-2sd" id="yXt-It-AqO"/>
                        <outlet property="searchContentsController" destination="f2R-oD-xA6" id="1re-tc-eux"/>
                        <outlet property="searchResultsDataSource" destination="f2R-oD-xA6" id="2Lh-fq-E2m"/>
                        <outlet property="searchResultsDelegate" destination="f2R-oD-xA6" id="WE7-fQ-6IT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1861" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02p-7V-wo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKR-we-HZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdG-XB-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6e-hF-VO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUT-rt-quJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="520"/>
        </scene>
    </scenes>
</document>
